<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Categories.init():Categories.swift">
      </ContextState>
      <ContextState
         contextName = "ImageRecognizerVC.imagePickerController(_:didFinishPickingMediaWithInfo:):ImageRecognizerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[UIImagePickerControllerOriginalImage] as? UIImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
