<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26P-rG-W5C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image RecognizerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageRecognizerVC" customModule="GoTrainPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-10-0ib" userLabel="vwContent">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-MF-Xyt" customClass="RoundView" customModule="GoTrainPOC" customModuleProvider="target">
                                        <rect key="frame" x="15" y="35" width="290" height="289"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-VL-2w7">
                                                <rect key="frame" x="5" y="5" width="280" height="279"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-Wf-0Ar" userLabel="btnCamera">
                                                <rect key="frame" x="122" y="122" width="45" height="45"/>
                                                <accessibility key="accessibilityConfiguration" label="btnCamera"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MdT-ys-9Zq"/>
                                                    <constraint firstAttribute="width" constant="45" id="dNu-Q3-fDg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_camera"/>
                                                <connections>
                                                    <action selector="btnCamera_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiG-zb-72Z"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n13-Gf-ZAw" userLabel="btnEdit">
                                                <rect key="frame" x="250" y="10" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="btnEdit"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lzs-KY-1Bd"/>
                                                    <constraint firstAttribute="width" constant="30" id="VYV-Q8-H9Z"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="ic_edit"/>
                                                <connections>
                                                    <action selector="btnCamera_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0H-Rh-MV0"/>
                                                    <action selector="btnEdit_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi5-GF-vgA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7nF-VL-2w7" firstAttribute="leading" secondItem="9cA-MF-Xyt" secondAttribute="leading" constant="5" id="4Bd-Fu-eKt"/>
                                            <constraint firstItem="n13-Gf-ZAw" firstAttribute="top" secondItem="9cA-MF-Xyt" secondAttribute="top" constant="10" id="5hQ-dL-XcD"/>
                                            <constraint firstAttribute="trailing" secondItem="7nF-VL-2w7" secondAttribute="trailing" constant="5" id="988-LU-pU0"/>
                                            <constraint firstItem="LNJ-Wf-0Ar" firstAttribute="centerX" secondItem="9cA-MF-Xyt" secondAttribute="centerX" id="SDe-Kf-MDp"/>
                                            <constraint firstAttribute="bottom" secondItem="7nF-VL-2w7" secondAttribute="bottom" constant="5" id="TrQ-AV-UAe"/>
                                            <constraint firstAttribute="trailing" secondItem="n13-Gf-ZAw" secondAttribute="trailing" constant="10" id="cYO-lb-sZN"/>
                                            <constraint firstAttribute="width" secondItem="9cA-MF-Xyt" secondAttribute="height" multiplier="1:1" constant="1" id="g4T-Fe-Rx5"/>
                                            <constraint firstItem="LNJ-Wf-0Ar" firstAttribute="centerY" secondItem="9cA-MF-Xyt" secondAttribute="centerY" id="lWw-bx-wk8"/>
                                            <constraint firstItem="7nF-VL-2w7" firstAttribute="top" secondItem="9cA-MF-Xyt" secondAttribute="top" constant="5" id="zA8-A9-PKM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" type a note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-BO-4FL" userLabel="txtfieldNote" customClass="POCTextFeild" customModule="GoTrainPOC" customModuleProvider="target">
                                        <rect key="frame" x="15" y="354" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.93841201070000002" green="0.93568754200000004" blue="0.93851929899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bQg-ay-g6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="itY-rV-fda"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-Yc-336" userLabel="lblEmotion">
                                        <rect key="frame" x="305" y="374" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-QG-PzO" userLabel="btnCategory" customClass="RoundedBotton" customModule="GoTrainPOC" customModuleProvider="target">
                                        <rect key="frame" x="15" y="414" width="125" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="brW-Sr-qXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCategory_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt0-tg-dya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-Ke-zd9" userLabel="btnPosttoServer" customClass="RoundedBotton" customModule="GoTrainPOC" customModuleProvider="target">
                                        <rect key="frame" x="180" y="414" width="125" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAd-O9-MWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Post To Server">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPostToServer_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGF-eG-7Vn"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-Kj-Fs9" userLabel="vwGategoryPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-Wh-5MR" userLabel="vwBackground">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bs9-hR-Vtr" appends="YES" id="1gg-na-ae7"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-ef-wi5">
                                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-hd-0Zy" userLabel="pickerCagetory">
                                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P4B-ly-Ipn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zTl-xB-mep"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n4O-Wh-5MR" firstAttribute="top" secondItem="lxB-Kj-Fs9" secondAttribute="top" id="1ww-Ik-WIO"/>
                                            <constraint firstItem="H8K-ef-wi5" firstAttribute="centerX" secondItem="JDh-hd-0Zy" secondAttribute="centerX" id="EPA-py-R8y"/>
                                            <constraint firstItem="JDh-hd-0Zy" firstAttribute="leading" secondItem="lxB-Kj-Fs9" secondAttribute="leading" id="Kb6-tz-96t"/>
                                            <constraint firstItem="H8K-ef-wi5" firstAttribute="height" secondItem="JDh-hd-0Zy" secondAttribute="height" id="ODD-Vh-kEa"/>
                                            <constraint firstAttribute="trailing" secondItem="n4O-Wh-5MR" secondAttribute="trailing" id="QkU-oS-Vpa"/>
                                            <constraint firstItem="n4O-Wh-5MR" firstAttribute="leading" secondItem="lxB-Kj-Fs9" secondAttribute="leading" id="Tq8-vg-e9R"/>
                                            <constraint firstItem="H8K-ef-wi5" firstAttribute="centerY" secondItem="JDh-hd-0Zy" secondAttribute="centerY" id="W8x-9h-gFx"/>
                                            <constraint firstItem="H8K-ef-wi5" firstAttribute="width" secondItem="JDh-hd-0Zy" secondAttribute="width" id="Zf0-c8-ee0"/>
                                            <constraint firstAttribute="bottom" secondItem="JDh-hd-0Zy" secondAttribute="bottom" id="fHg-hj-oXx"/>
                                            <constraint firstAttribute="trailing" secondItem="JDh-hd-0Zy" secondAttribute="trailing" id="v7c-uj-drc"/>
                                            <constraint firstAttribute="bottom" secondItem="n4O-Wh-5MR" secondAttribute="bottom" id="wXm-47-1XP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94183081388473511" green="0.94254469871520996" blue="0.94194132089614868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dcv-QG-PzO" firstAttribute="leading" secondItem="QcB-10-0ib" secondAttribute="leading" constant="15" id="66e-mT-IUw"/>
                                    <constraint firstItem="Dcv-QG-PzO" firstAttribute="top" secondItem="Gi5-BO-4FL" secondAttribute="bottom" constant="20" id="7Fe-qX-LvR"/>
                                    <constraint firstItem="Gi5-BO-4FL" firstAttribute="leading" secondItem="QcB-10-0ib" secondAttribute="leading" constant="15" id="7Ym-sD-Cev"/>
                                    <constraint firstItem="Dcv-QG-PzO" firstAttribute="width" secondItem="QXB-Ke-zd9" secondAttribute="width" id="MxX-pb-UgK"/>
                                    <constraint firstItem="lxB-Kj-Fs9" firstAttribute="top" secondItem="QcB-10-0ib" secondAttribute="top" id="P6Z-4Q-vnP"/>
                                    <constraint firstItem="QXB-Ke-zd9" firstAttribute="leading" secondItem="Dcv-QG-PzO" secondAttribute="trailing" constant="40" id="QHZ-lk-rf3"/>
                                    <constraint firstAttribute="trailing" secondItem="9cA-MF-Xyt" secondAttribute="trailing" constant="15" id="Ugk-ic-2oH"/>
                                    <constraint firstAttribute="trailing" secondItem="lxB-Kj-Fs9" secondAttribute="trailing" id="ZQS-NZ-BKY"/>
                                    <constraint firstAttribute="trailing" secondItem="QXB-Ke-zd9" secondAttribute="trailing" constant="15" id="aHY-xx-BMZ"/>
                                    <constraint firstItem="9cA-MF-Xyt" firstAttribute="top" secondItem="QcB-10-0ib" secondAttribute="top" constant="35" id="bHs-jH-oSg"/>
                                    <constraint firstAttribute="trailing" secondItem="Gi5-BO-4FL" secondAttribute="trailing" constant="15" id="blD-2i-hP1"/>
                                    <constraint firstItem="lxB-Kj-Fs9" firstAttribute="leading" secondItem="QcB-10-0ib" secondAttribute="leading" id="db3-Qr-gpT"/>
                                    <constraint firstItem="QXB-Ke-zd9" firstAttribute="top" secondItem="Gi5-BO-4FL" secondAttribute="bottom" constant="20" id="hu1-IA-28b"/>
                                    <constraint firstItem="Gi5-BO-4FL" firstAttribute="top" secondItem="9cA-MF-Xyt" secondAttribute="bottom" constant="30" id="ndS-Um-pI6"/>
                                    <constraint firstItem="9cA-MF-Xyt" firstAttribute="leading" secondItem="QcB-10-0ib" secondAttribute="leading" constant="15" id="qMS-um-wGF"/>
                                    <constraint firstItem="yqE-Yc-336" firstAttribute="trailing" secondItem="Gi5-BO-4FL" secondAttribute="trailing" id="wMb-P4-pYm"/>
                                    <constraint firstItem="yqE-Yc-336" firstAttribute="centerY" secondItem="Gi5-BO-4FL" secondAttribute="centerY" id="wVM-OP-XU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="QcB-10-0ib" secondAttribute="top" id="4Wd-nX-Ih3"/>
                            <constraint firstItem="QcB-10-0ib" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ALA-ag-eDi"/>
                            <constraint firstItem="QcB-10-0ib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNe-0B-IZJ"/>
                            <constraint firstItem="lxB-Kj-Fs9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UaK-2p-Qcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="QcB-10-0ib" secondAttribute="leading" id="ddE-yJ-Yh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5f-RG-Crb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="15a-jS-f7z">
                            <rect key="frame" x="160" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Metrolinx_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-3j-7Wg">
                                    <rect key="frame" x="-70" y="-12.5" width="140" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="1Te-uW-H0I"/>
                                        <constraint firstAttribute="height" constant="25" id="iDa-gk-R5Z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vZj-3j-7Wg" firstAttribute="centerX" secondItem="15a-jS-f7z" secondAttribute="centerX" id="YZi-v9-1xH"/>
                                <constraint firstItem="vZj-3j-7Wg" firstAttribute="centerY" secondItem="15a-jS-f7z" secondAttribute="centerY" id="wwe-aa-Knj"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCamera" destination="LNJ-Wf-0Ar" id="be3-4X-JTp"/>
                        <outlet property="btnCategory" destination="Dcv-QG-PzO" id="TiO-zd-MoA"/>
                        <outlet property="btnEdit" destination="n13-Gf-ZAw" id="Erw-EI-Qt4"/>
                        <outlet property="btnPostToServer" destination="QXB-Ke-zd9" id="VzL-Cc-PFK"/>
                        <outlet property="constraintContentTop" destination="4Wd-nX-Ih3" id="YEx-vl-inK"/>
                        <outlet property="imgPhoto" destination="7nF-VL-2w7" id="GjI-Ns-9cM"/>
                        <outlet property="lblEmotion" destination="yqE-Yc-336" id="lCu-ss-RDg"/>
                        <outlet property="pickerCategory" destination="JDh-hd-0Zy" id="Vij-P6-K2e"/>
                        <outlet property="txtNote" destination="Gi5-BO-4FL" id="HZj-17-c0d"/>
                        <outlet property="vwCategoryPicker" destination="lxB-Kj-Fs9" id="yGn-mB-XhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bs9-hR-Vtr">
                    <connections>
                        <action selector="pickerBackground_tap:" destination="BYZ-38-t0r" id="u23-to-RZY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G44-vd-G0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26P-rG-W5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgj-1L-1Uo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E41-Fy-inY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-k6-LQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metrolinx_Logo" width="260" height="24"/>
        <image name="ic_camera" width="252" height="252"/>
        <image name="ic_edit" width="65" height="65"/>
    </resources>
</document>
